class Solution { //Time complexity: O(n) Space complexity: O(1)
public:
    int romanToInt(string s) {
        int total = 0;
        for(int i = 0; i < s.size();) {
            if(s[i] == 'I' && s[i+1] == 'V') { 
                total+=4; 
                i+=2;
            }
            else if(s[i] == 'I' && s[i+1] == 'X') {
                total+=9; 
                i+=2;
            }
            else if(s[i] == 'I') {
                total++; 
                i++;
            }
            else if(s[i] == 'V') {
                total+=5; 
                i++;
            }
            else if(s[i] == 'X' && s[i+1] == 'L') {
                total+=40; 
                i+=2;
            }
            else if(s[i]=='X' && s[i+1]=='C') {
                total+=90; 
                i+=2;
            }
            else if(s[i]=='X') {
                total+=10; 
                i++;
            } 
            else if(s[i]=='L') {
                total+=50; 
                i++;
            }
            else if(s[i]=='C' && s[i+1]=='M') {
                total+=900; 
                i+=2;
            }
            else if(s[i]=='C' && s[i+1]=='D') {
                total+=400;
                i+=2;
            }
            else if(s[i]=='C') {
                total+=100; 
                i++;
            }
            else if(s[i]=='D') {
                total+=500; 
                i++;
            }
            else if(s[i]=='M') {
                total+=1000; 
                i++;
            }
        }
        return total;
    }
};